# PostgreSQL Test Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DATABASE=parking_test_db

# MongoDB Test Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_DATABASE=parking_logs_test
MONGODB_URI=mongodb://test_mongo_user:test_mongo_password@localhost:27018/parking_logs_test?authSource=admin

# JWT Configuration (puede ser la misma)
JWT_SECRET=test_jwt_secret_super_seguro
JWT_EXPIRATION_TIME=3600

# Application Configuration
PORT=3001
NODE_ENV=test